programa
{
	
	funcao inicio()
	{
		escreva("Nomes de Meses\n\n")
		
		inteiro mes
		
		escreva("Entre com o número do mês desejado: \n")
		leia(mes)
		escolha(mes){
			caso(1): escreva("O mês é JANEIRO") pare
			caso(2): escreva("O mês é FEVEREIRO") pare
			caso(3): escreva("O mês é MARÇO") pare
			caso(4): escreva("O mês é ABRIL") pare
			caso(5): escreva("O mês é MAIO") pare
			caso(6): escreva("O mês é JUNHO") pare
			caso(7): escreva("O mês é JULHO") pare
			caso(8): escreva("O mês é AGOSTO") pare
			caso(9): escreva("O mês é SETEMBRO") pare
			caso(10): escreva("O mês é OUTUBRO") pare
			caso(11): escreva("O mês é NOVEMBRO") pare
			caso(12): escreva("O mês é DEZEMBRO") pare
			caso contrario: escreva("Opção inválida!") pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 745; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */